<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... -->
    <script src="https://unpkg.com/@grapesjs/studio-sdk/dist/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@grapesjs/studio-sdk-plugins@latest/dist/tableComponent/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@grapesjs/studio-sdk-plugins@latest/dist/accordionComponent/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@grapesjs/studio-sdk-plugins@latest/dist/flexComponent/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@grapesjs/studio-sdk-plugins@latest/dist/prosemirror/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@grapesjs/studio-sdk-plugins@latest/dist/canvasGridMode/index.umd.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@grapesjs/studio-sdk/dist/style.css" />
    <style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.gs-cmp-modal-container:has(#blocklyWindowIframe) {
    max-width: calc(100% - 400px);
}
/* hide unwanted buttons */
div.gs-utl-card.gs-devices.gs-theme-cl-bg.gs-utl-bg-white.gs-utl-border.gs-utl-rounded.gs-theme-cl-br.gs-utl-border-gray-300,
div.gs-cmp-topbar-right.gs-utl-px-2.gs-utl-flex.gs-utl-flex-nowrap.gs-utl-space-x-2.gs-utl-items-center.gs-utl-justify-end div:nth-child(4), div.gs-cmp-topbar-right.gs-utl-px-2.gs-utl-flex.gs-utl-flex-nowrap.gs-utl-space-x-2.gs-utl-items-center.gs-utl-justify-end div:nth-child(4),
div.gs-cmp-topbar-right.gs-utl-px-2.gs-utl-flex.gs-utl-flex-nowrap.gs-utl-space-x-2.gs-utl-items-center.gs-utl-justify-end div:nth-child(5), div.gs-cmp-topbar-right.gs-utl-px-2.gs-utl-flex.gs-utl-flex-nowrap.gs-utl-space-x-2.gs-utl-items-center.gs-utl-justify-end div:nth-child(4)
{
    display: none;
}
    </style>
</head>

<body>
    <div id="studio-editor" style="height: 100dvh"></div>

    <script src="grape/init.js"></script>
    <script>
async function openBlocklyBtn(openGrapeComponent=null) {
    // make sure all components have an id otherwise blockly will fail
    ensureAllComponentsHaveAnID();

    localStorage.setItem('currentPageId', currentPageId);
    localStorage.setItem('pageComponents', JSON.stringify( grapeEditor.getComponents() ));
    
    if (openGrapeComponent != null) {
        sessionStorage.setItem('openGrapeComponentInBlockly', openGrapeComponent);
    } else {
        sessionStorage.removeItem('openGrapeComponentInBlockly');
    }
    
    // create modal window for blockly
    let wrapper = document.createElement('div');
    wrapper.innerHTML = `<iframe id="blocklyWindowIframe" src="blocky.html" frameborder="0" style="width: 100%; height: calc(100vh - 200px); border-radius: .75rem; border: 1px solid #DDDDDD"></iframe>`
    await grapeEditor.Modal.open({
        title: 'Code Editor',
        content: wrapper,
        attributes: {
            class: 'my-wide-modal'
        }
    });
}
function ensureAllComponentsHaveAnID() {
    function ensureComponentHasAnIDRecursively(comp) {
        if (!comp.attributes || !comp.attributes.attributes || !comp.attributes.attributes.id) {
            let attr = comp.attributes.attributes || {};
            if (comp.ccid) {
                // use ccid if it exists
                attr.id = comp.ccid;
            } else {
                // generate a random id
                attr.id = 'ii' + Array(4).fill(0).map(() => (Math.random() < 0.5 ? Math.random().toString(36).charAt(2) : String.fromCharCode(Math.floor(Math.random() * 10) + 48))).join('');
            }
            comp.setAttributes( attr );
        }
        if (comp.attributes.components) {
            comp.attributes.components.forEach(component => {
                ensureComponentHasAnIDRecursively(component);
            });
        }
    }
    grapeEditor.getComponents().models.forEach(component => {
        ensureComponentHasAnIDRecursively(component);
    });
}

function findAllButtonsPerPage(project) {
    let allButtons = {};
    project.pages.forEach(page => {
        allButtons[page.id] = [];
        page.frames.forEach(frame => {
            const findButton = (compenent) => {
                
                if (compenent.components) {
                    compenent.components.forEach(component => {
                        if (component.type === 'button') {
                            allButtons[page.id].push(component);
                        }
                        if (component.components) {
                            findButton(component);
                        }
                    });
                }
            };
            
            
            
            if (frame.component.components) {
                findButton(frame.component);
            }
        });
    });
    return allButtons;
}
    </script>
</body>
<html>
